﻿<article class="article-right-content">
    <!-- data-bind="click: $parent.gotoDetails" -->
    <div class="session-brief" title="Go to session details">
        <img data-bind="attr: {src: speaker().imageName}"/>
        <span data-bind="text:timeslot().shortStart"></span> at <span data-bind="text:room().name"></span>
        <small data-bind="text:level" class="right"></small>
        <small data-bind="text:track().name" class="right"></small>
        <h1 data-bind="text: title"></h1>
        <address data-bind="text: speaker().fullName"></address>
        <small data-bind="text:tagsFormatted"></small>
    </div>

    <button data-bind="favoriteCheckbox: {enable: isUnlocked, checked: isFavorite}"></button>

    <!-- Without a binding handler -->
<!--    
    <button
        class="markfavorite" style="margin-right:50px"
        data-bind="
            attr: { title: !isUnlocked() ? 'locked' : (isFavorite() ? 'remove favorite' : 'mark as favorite') },
            css: { locked: !isUnlocked(), selected: isFavorite },
            enable: isUnlocked"></button>
-->

<!--    
        <div style="border:white dotted thin">
            <h4>Session JSON</h4>
            <pre data-bind="text:ko.utils.debugInfo(speaker())"></pre>
        </div>
-->

</article>
