﻿define('dataservice.session',
    ['jquery'],
    function ($) {
        var
            root = '/api/',
            
            getSessionBriefsAjax = function (callbacks) {
                // Using $.ajax and callbacks
                var url = root + 'sessionbriefs';
                $.ajax({
                    url: url,
                    dataType: 'json',
                    success: function(result) {
                        callbacks.success(result);
                    },
                    error: function(result) {
                        callbacks.error(result);
                    }
                });
            },
            
            getSessionBriefsRawJson = function(callbacks) {
                // Using $.getJSON and deferreds
                var url = root + 'sessionbriefs';
                $.getJSON(url)
                    .done(function(result, status) {
                        callbacks.success(result);
                    })
                    .fail(function(result, status) {
                        debugger;
                        callbacks.error(result);
                    });
            },
            getSessions = function(callbacks) {
                // Using $.getJSON and deferreds
                var url = root + 'sessions';
                $.getJSON(url)
                    .done(function(result, status) {
                        callbacks.success(result);
                    })
                    .fail(function(result, status) {
                        callbacks.error(result);
                    });
            },
            getSession = function(callbacks, id) {
                // Using $.getJSON and deferreds
                var url = root + 'sessions/' + id;
                $.getJSON(url)
                    .done(function(result, status) {
                        callbacks.success(result);
                    })
                    .fail(function(result, status) {
                        callbacks.error(result);
                    });
            };

    return {
        getSessions: getSessions,
        getSessionBriefs: getSessionBriefsAjax,
        getSession: getSession
    };
});
