﻿<div data-bind="with: session">    
    <div class="titleblock">
        <label for="title">Title</label>
        <input id="title" data-bind="value: title" placeholder="Knockout Fundamentals" />
    </div>
    <div class="details-left">
        <div>
            <label>Track</label>
            <select data-bind="options: $parent.tracks, optionsText: 'name', optionsValue: 'id', value: trackId">
            </select>
        </div>
        <div>
            <label>Time slot</label>
            <select data-bind="options: $parent.timeslots, optionsText: 'shortStart', optionsValue: 'id', value: timeslotId">
            </select>
        </div>
        <div>
            <label>Room</label>
            <select data-bind="options: $parent.rooms, optionsText: 'name', optionsValue: 'id', value: roomId">
            </select>
        </div>
        <div>
            <label>Code</label>
            <input data-bind="value: code" placeholder="WEB121"/>
        </div>
        <div>
            <label>Level</label>
            <input data-bind="value: level" placeholder="300"/>
        </div>
        <div>
            <label>Tags</label>
            <input data-bind="value: tagsFormatted" placeholder="CSS, HTML5"/>
        </div>
        <a data-bind="attr: {href: speaker().speakerHash, title: speaker().fullName}">
            <img data-bind="attr: {src: speaker().imageName}" />
            <address data-bind="text: speaker().fullName"></address>
        </a>        
    </div>
    <div class="details-right">
        <div>
            <label>Description</label>
            <textarea data-bind="value: description, valueUpdate: 'afterkeydown'" 
                placeholder="Session description"></textarea>
        </div>
        <button data-bind="favoriteCheckbox: {enable: isUnlocked, checked: isFavorite}, 
            command: $parent.saveFavoriteCmd"
            class="markfavorite-no-float"></button>
    </div>
</div>
